{
    "cSpell.words": [
        "використання",
        "Гаскеля",
        "каррінг",
        "каррінгом",
        "каррінгу",
        "каррування"
    ],
    "cSpell.language": "en,uk,ru",
    "cSpell.languageSettings": [
        
    ]
}